section.grow-page-contenedor {
    background-image: url(/svgfondo.svg);

    & .container {
        height: auto;
        padding-top: 100px;
        display: grid;
        grid-template-columns: auto 50%;
        column-gap: 30px;
        align-items: center;
        justify-content: space-evenly;
        overflow: hidden;

        & .texto {
            justify-self: right;
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding-top: 100px;

            & .titles {
                position: relative;
                text-align: right;
                transform: translateY(80px);
                animation: display-t-b 1.5s ease forwards;

                & h2 {
                    position: absolute;
                    padding: 0;
                    right: 0;
                    font-size: 50px;
                    font-weight: 500;
                    color: white;
                    user-select: none;
                }

                & img {
                    height: 200px;
                }
            }

            & .subtitles {
                align-items: center;
                gap: 10px;
                transform: translateX(100px);
                opacity: 0;
                animation: display-r-l 1.5s ease forwards .4s;

                & svg {
                    height: 20px;
                    width: 20px;
                    fill: white;
                }

                & div p {
                    font-weight: 300;
                    letter-spacing: 2px;
                    font-size: 16px;
                    padding: 2px 0;

                    & span {
                        color: #FFCC00;
                    }
                }
            }
        }

        & img.img-principal {
            align-self: end;
            width: 100%;
            height: auto;
            object-fit: contain;
            transform: translateY(200px);
            animation: display-t-b 1.5s ease forwards;
            overflow: hidden;
        }

    }
}

@media screen and (width>900px) and (width<1239px) {
    section.grow-page-contenedor {
        & .container {
            grid-template-columns: 1fr 2fr;
            padding-top: 90px;

            & .texto {
                & .titles {
                    & h2 {
                        font-size: 40px;
                    }

                    & img {
                        height: 150px;
                    }
                }
            }
        }
    }
}

@media screen and (width<1000px) {
    section.grow-page-contenedor {
        & .container {
            grid-template-columns: 1fr 1fr;

            & .texto {
                padding-top: 20px;

                & .titles {
                    & h2 {
                        font-size: 30px;
                    }

                    & img {
                        height: 120px;
                    }
                }

            }
        }
    }
}

@media screen and (width<=750px) {
    section.grow-page-contenedor {
        & .container {
            & .texto {
                padding-top: 20px;

                & .titles {
                    & h2 {
                        font-size: 25px;
                    }

                    & img {
                        height: 100px;
                    }
                }

                & .subtitles {
                    & svg {
                        height: 16px;
                        width: 16px;
                    }

                    & div p {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

@media screen and (width<=690px) {
    section.grow-page-contenedor {
        & .container {
            & .texto {
                & .titles {
                    & h2 {
                        font-size: 20px;
                    }

                    & img {
                        height: 90px;
                    }
                }

                & .subtitles {
                    & div p {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

@media screen and (width<=600px) {
    section.grow-page-contenedor {
        & .container {
            & .texto {
                & .titles {
                    & h2 {
                        font-size: 14px;
                    }

                    & img {
                        height: 75px;
                    }
                }

                & .subtitles {
                    & div p {
                        padding: 0;
                        font-size: 8px;
                    }
                }
            }
        }
    }
}
@media screen and (width<=450px) {
    section.grow-page-contenedor {
        & .container {
            grid-template-columns: 1fr;
            grid-row: auto auto;
            & .texto {
                grid-column: 1;
                grid-row: 1;
                width: 100%;
                align-items: center;
                gap: 20px;
                & .titles {
                    & h2 {
                        font-size: 14px;
                    }

                    & img {
                        height: 75px;
                    }
                }

                & .subtitles {
                    & div p {
                        padding: 0;
                        font-size: 12px;
                    }
                }
            }
            & img.img-principal {
                grid-column: 1;
                grid-row: 2;
            }
        }
    }
}