.containerNavBar {
    position: fixed;
    z-index: 100;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 96px)) 1fr;
    column-gap: 24px;
    grid-template-rows: 90px;
    background: rgba(34, 34, 34, 0.3);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);

    & nav {
        grid-column: 2/14;
        user-select: none;
        align-items: center;
        justify-content: space-between;

        & img {
            height: 30px;
        }

        & ul {
            width: 60%;
            padding: 0;
            justify-content: space-between;
            align-items: center;

            & li {
                list-style: none;
                
                & a {
                    text-decoration: none;
                    font-size: 16px;
                    color: white;
                }
                &.active{
                    &::after {
                        content: " ";
                        display: block;
                        height: 1px;
                        background-color: white;
                        transform: translateY(8px);
                        animation: after-navbar 1.5s ease forwards;
                    }
                }
            }

        }
        & div.bar{
            display: none;
            & svg{
                width: 20px;
                height: 20px;
                fill: white;
            }
        }
        & div.not{
            display: none;
            & svg{
                width: 20px;
                height: 20px;
                fill: white;
                transform: rotate(45deg);
            }
        }
    }

    & .options {
        display: none;
        z-index: 99;
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 90px;
        background: rgb(12, 12, 12);
        animation: after-navbar-submenu 2s ease forwards;
        text-align: left;

        & ul {
            display: flex;
            flex-direction: column;
            gap: 2px;

            & li {
                border-bottom: 1px solid white;

                & a {
                    padding: 10px 16px;
                    width: 100%;
                    color: white;
                    font-size: 12px;
                    text-decoration: none;

                }
            }
        }
    }

}

@media screen and (width>900px) and (width<1239px) {
    .containerNavBar {
        grid-template-columns: repeat(12, 1fr);
        padding-left: 24px;
        padding-right: 24px;

        & nav {
            grid-column: 1/-1;

            ul {
                width: 70%;
            }
        }
    }

}

@media screen and (width>600px) and (width<=900px) {
    .containerNavBar {
        grid-template-columns: repeat(8, 1fr);
        padding-left: 24px;
        padding-right: 24px;

        & nav {
            grid-column: 1/-1;

            & img {
                height: 20px;
            }

            & ul {
                width: 75%;

                li a {
                    font-size: 12px;
                }
            }
        }
    }

}

@media screen and (width<=600px) {
    .containerNavBar {
        grid-template-columns: repeat(4, 1fr);
        padding-left: 16px;
        padding-right: 16px;
        column-gap: 16px;

        & nav {
            grid-column: 1/-1;

            & img {
                height: 20px;
            }

            & ul {
                display: none;
            }
            & div.bar{
                display: block;
            }
        }
        
    }

}